{
    "message": "Hang tight. We're getting things ready.",
    "title": "SWAN Demo",
    "bundleTimeout": 20,
    "cookieTimeout": 86400,
    "backgroundColor": "#f5f5f5",
    "messageColor": "darkslategray",
    "progressColor": "darkgreen",
    "scheme": "https",
    "nodeCount": 10,
    "azureAccessKey": "[ADD YOUR AZURE STORAGE KEY OR DELETE]",
    "azureAccount": "[ADD YOUR AZURE STORAGE ACCOUNT OR DELETE]",
    "useDynamoDB": true 
    "debug": false,
    "swanNetwork": "swan",
    "demo-pubs": [
        "new-pork-limes.uk",
        "current-bun.uk",
        "swan-pub.uk",
        "swallow-pub.uk",
        "swift-pub.uk" 
    ],
    "demo-mars": [
        "cool-bikes.uk",
        "cool-cars.uk",
        "cool-creams.uk"
    ],
    "demo-swan": "51d.io"
}