{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SWAN Demo",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/src/server.go",
            "cwd": "${workspaceFolder}",
            "env": {
                "PORT":"80",
                "GOPATH":"${workspaceFolder}",
                "51D_RESOURCE_KEY":"Used for bot detection. Visit https://configure.51degrees.com/vXyRZz8B to get a free resource key",
                "AZURE_STORAGE_ACCESS_KEY":"",
                "AZURE_STORAGE_ACCOUNT":"",
            },
            "args": ["${workspaceFolder}/appsettings.dev.json"]
        }
    ]
}