{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SWAN Demo",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/src/server.go",
            "cwd": "${workspaceFolder}",
            "env": {
                "PORT":"5000",
                "GOPATH":"${workspaceFolder}",
                "AZURE_STORAGE_ACCESS_KEY":"<youraccesskey>",
                "AZURE_STORAGE_ACCOUNT":"<youraccountname>",
                "AWS_REGION":"<yourregion>", 
                "AWS_ACCESS_KEY_ID":"<youraccesskey>", 
                "AWS_SECRET_ACCESS_KEY":"<yoursecretaccesskey>"
            },
            "args": ["${workspaceFolder}/appsettings.dev.json"]
        }
    ]
}